<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.skywalking</groupId>
    <artifactId>undertow-scenario</artifactId>
    <version>5.0.0</version>

    <name>skywalking-undertow-1.x-scenario</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <test.framework.version>1.4.11</test.framework.version>
        <docker.image.version>${test.framework.version}</docker.image.version>

        <log4j.version>2.6.2</log4j.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <spring-boot-version>2.0.1.RELEASE</spring-boot-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>undertow-1.x-scenario-1.3.23.Final</id>
            <properties>
                <test.framework.version>1.3.23.Final</test.framework.version>
                <spring-boot-version>1.3.8.RELEASE</spring-boot-version>
            </properties>
        </profile>
        <profile>
            <id>undertow-1.x-scenario-1.3.28.Final</id>
            <properties>
                <test.framework.version>1.3.28.Final</test.framework.version>
                <spring-boot-version>1.4.6.RELEASE</spring-boot-version>
            </properties>
        </profile>
        <profile>
            <id>undertow-1.x-scenario-1.4.8.Final</id>
            <properties>
                <test.framework.version>1.4.8.Final</test.framework.version>
                <spring-boot-version>1.5.0.RELEASE</spring-boot-version>
            </properties>
        </profile>

        <profile>
            <id>undertow-1.x-scenario-1.4.13.Final</id>
            <properties>
                <test.framework.version>1.4.13.Final</test.framework.version>
                <spring-boot-version>1.5.3.RELEASE</spring-boot-version>
            </properties>
        </profile>
        <profile>
            <id>undertow-1.x-scenario-1.4.15.Final</id>
            <properties>
                <test.framework.version>1.4.15.Final</test.framework.version>
                <spring-boot-version>1.5.4.RELEASE</spring-boot-version>
            </properties>
        </profile>

        <profile>
            <id>undertow-1.x-scenario-1.4.18.Final</id>
            <properties>
                <test.framework.version>1.4.18.Final</test.framework.version>
                <spring-boot-version>1.5.5.RELEASE</spring-boot-version>
            </properties>
        </profile>
        <profile>
            <id>undertow-1.x-scenario-1.4.20.Final</id>
            <properties>
                <test.framework.version>1.4.20.Final</test.framework.version>
                <spring-boot-version>1.5.7.RELEASE</spring-boot-version>
            </properties>
        </profile>
        <profile>
            <id>undertow-1.x-scenario-1.4.21.Final</id>
            <properties>
                <test.framework.version>1.4.21.Final</test.framework.version>
                <spring-boot-version>1.5.9.RELEASE</spring-boot-version>
            </properties>
        </profile>

        <profile>
            <id>undertow-1.x-scenario-1.4.22.Final</id>
            <properties>
                <test.framework.version>1.4.22.Final</test.framework.version>
                <spring-boot-version>1.5.10.RELEASE</spring-boot-version>
            </properties>
        </profile>

        <profile>
            <id>undertow-1.x-scenario-1.4.23.Final</id>
            <properties>
                <test.framework.version>1.4.23.Final</test.framework.version>
                <spring-boot-version>2.0.1.RELEASE</spring-boot-version>
            </properties>
        </profile>

    </profiles>

    <build>
        <finalName>undertow-scenario</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.9.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <skipDocker>false</skipDocker>
                    <imageName>skywalking/undertow-scenario</imageName>
                    <imageTags>
                        <imageTag>${docker.image.version}</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
</project>