<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.skywalking</groupId>
  <artifactId>hessian-scenario</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>hessian-client</module>
    <module>hessian-server</module>
  </modules>

  <name>Maven</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.version>1.8</compiler.version>
    <test.framework.version>4.0.38</test.framework.version>
    <docker.image.version>${test.framework.version}</docker.image.version>
  </properties>

  <!-- using springboot without parent-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.13.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>hessian</artifactId>
        <version>${test.framework.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>hessian-scenario-4.0.38</id>
      <properties>
        <test.framework.version>4.0.38</test.framework.version>
      </properties>
    </profile>

    <profile>
      <id>hessian-scenario-4.0.51</id>
      <properties>
        <test.framework.version>4.0.51</test.framework.version>
      </properties>
    </profile>

    <profile>
      <id>hessian-scenario-4.0.52</id>
      <properties>
        <test.framework.version>4.0.52</test.framework.version>
      </properties>
    </profile>

    <profile>
      <id>hessian-scenario-4.0.53</id>
      <properties>
        <test.framework.version>4.0.53</test.framework.version>
      </properties>
    </profile>

    <profile>
      <id>hessian-scenario-4.0.59</id>
      <properties>
        <test.framework.version>4.0.59</test.framework.version>
      </properties>
    </profile>

    <profile>
      <id>hessian-scenario-4.0.60</id>
      <properties>
        <test.framework.version>4.0.60</test.framework.version>
      </properties>
    </profile>

  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${compiler.version}</source>
          <target>${compiler.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
        <version>3.6.1</version>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.13</version>
        <configuration>
          <skipDocker>true</skipDocker>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
